# must be unique in a given SonarQube instance
sonar.projectKey=io.github.marmer.apps.time-log:time-log
# --- optional properties ---
# defaults to project key
sonar.projectName=time-log
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/__snapshots__/**/*
sonar.coverage.exclusions=src/index.tsx,src/serviceWorker.ts
